EKS.FullClient/Views/CarMainScreenControl.xaml

<UserControl x:Class="EKS.FullClient.Views.CarMainScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKS.FullClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024"
             d:DesignStyle="{StaticResource CarInBackground}"
             DataContext="{Binding CarMainScreenViewModel, Source={StaticResource ViewModelLocator}}">

    <!--Main grid-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" x:Name="SecondMainColumn"/>
        </Grid.ColumnDefinitions>

        <!--Car information-->
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource LightGreenGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,5,5,0" Style="{StaticResource Title}" 
                       Text="Nazwa auta"/>
            <TextBlock Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource JustText}"  
                       Text="{Binding CurrentCar.Name}"/>
            <TextBlock Grid.Row="2" Margin="5,0,5,0" Style="{StaticResource Title}" 
                       Text="Tablica rejestracyjna"/>
            <TextBlock Grid.Row="3" Margin="5,0,5,5" Style="{StaticResource JustText}" 
                       Text="{Binding CurrentCar.Plate}"/>
            
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="CarButtonsColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Dodaj naprawę" Margin="0,10,10,0" Width="200" Height="50"/>
            <Button Grid.Row="1" Content="Edytuja dane samochodu" Margin="0,10,10,0" Width="200" Height="50"/>
            <Button Grid.Row="2" Content="Zapisz" Margin="0,10,10,0" Width="200" Height="50"/>
            <Button Grid.Row="3" Content="Wróć do menu" Margin="0,10,10,0" Width="200" Height="50"
                    Command="{Binding BackToMenuCommand}"/>
        
        </Grid>
        
        <!--Table with repairs-->
        <DataGrid Grid.Column="1" 
                  Grid.RowSpan="2" 
                  Margin="15,0,0,0" 
                  Opacity="0.7" 
                  BorderThickness="0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding CurrentCar.Repairs}">
        </DataGrid>
        
    </Grid>
</UserControl>
