EKS.FullClient/Views/CarMainScreenControl.xaml

<UserControl x:Class="EKS.FullClient.Views.CarMainScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKS.FullClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024"
             DataContext="{Binding  CarMainScreenViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>

        <!--Main Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!--Car information region-->
        <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource LightGreenGrid}">

            <!--Car information grid definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Car information content -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title}" Margin="10,5,5,0" Text="Nazwa auta:"/>
                <TextBlock Style="{StaticResource JustText}" Margin="0,5,0,0" Text="{Binding Car.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title}" Margin="10,5,5,0" Text="Tablica rejestracyjna:"/>
                <TextBlock Style="{StaticResource JustText}" Margin="0,5,0,0" Text="{Binding Car.Plate}"/>
            </StackPanel>
        </Grid>

        <!--Buttons region-->
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource LightGreenGrid}">

        </Grid>
    </Grid>
</UserControl>
