EKS.FullClient/Views/EditRepairControl.xaml

<UserControl x:Class="EKS.FullClient.Views.EditRepairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKS.FullClient.Views"
             xmlns:localVM="clr-namespace:EKS.FullClient.ViewModels"
             xmlns:validations="clr-namespace:EKS.FullClient.Framework.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024"
        d:DesignStyle="{StaticResource CarInBackground}"
        DataContext="{Binding EditRepairVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <!--Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="200" MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Text boxes with repair properties-->

        <!--Data-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Data" Margin="0,0,0,0" Width="200" Height="50"/>
            <DatePicker Width="300" Height="50" TextBlock.FontFamily="Calibri" TextBlock.FontSize="17"
                        TextBlock.Foreground="Black" TextBlock.TextAlignment="Center"
                        Background="White" VerticalContentAlignment="Center" BorderThickness="0"
                        Text="{Binding RepairDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>

        <!--Warsztat-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Warsztat" Margin="0,0,0,0" Width="200" Height="50"/>
            <TextBox Text="{Binding RepairWorkshopName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap" />
        </StackPanel>

        <!--Koszt-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Koszt" Margin="0,0,0,0" Width="200" Height="50"/>
            <TextBox Width="300" Height="50" TextWrapping="Wrap" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="RepairCost" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:DecimalValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <!--Opis-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Opis" Margin="0,0,0,0" Width="200" Height="110"/>
            <TextBox Text="{Binding RepairDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="110" TextWrapping="Wrap" />
        </StackPanel>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Zapisz" Margin="0,0,10,0" Width="200" Height="50"
                    Command="{Binding EditRepairCommand}"/>
            <Button Content="Anuluj"  Margin="10,0,0,0" Width="200" Height="50"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
