EKS.FullClient/Views/MainCarControl.xaml

<UserControl x:Class="EKS.FullClient.Views.MainCarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKS.FullClient.Views"
             xmlns:localVM="clr-namespace:EKS.FullClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024"
             d:DesignStyle="{StaticResource CarInBackground}"
             DataContext="{Binding MainCarVM, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance localVM:MainCarVM, IsDesignTimeCreatable=True}">

    <!--Main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Car information-->
        <Grid Grid.Row="0" 
              Grid.Column="0"
              Background="#ECEABE"
              Opacity="0.8"
              Margin="5,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,5,5,0" Style="{StaticResource Title}" 
                       Text="Nazwa auta"/>
            <TextBlock Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource JustText}"  
                       Text="{Binding CurrentCar.Name}"/>
            <TextBlock Grid.Row="2" Margin="5,0,5,0" Style="{StaticResource Title}" 
                       Text="Tablica rejestracyjna"/>
            <TextBlock Grid.Row="3" Margin="5,0,5,5" Style="{StaticResource JustText}" 
                       Text="{Binding CurrentCar.Plate}"/>
            
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,10,0,0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="CarButtonsColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Dodaj naprawę" Margin="0,0,0,0" Width="180" Height="50"
                    Command="{Binding AddNewRepairCommand}"/>
            <Button Grid.Row="1" Content="Edytuj dane auta" Margin="0,10,0,0" Width="180" Height="50"
                    Command="{Binding EditCarCommand}"/>
            <Button Grid.Row="2" Content="Zapisz" Margin="0,10,0,0" Width="180" Height="50"/>
            <Button Grid.Row="3" Content="Wróć do menu" Margin="0,10,0,0" Width="180" Height="50"
                    Command="{Binding BackToMenuCommand}"/>
        
        </Grid>

        <!--Background for table with repairs-->
        <Border Grid.Column="1"
                Grid.RowSpan="2" 
                Background="FloralWhite"
                Margin="15,5,5,5"
                Opacity="0.9">
        </Border>
        
        <!--Table with repairs-->
        <DataGrid Grid.Column="1" 
                  Grid.RowSpan="2" 
                  Margin="15,5,5,5" 
                  BorderThickness="0"
                  FontSize="15"
                  FontFamily="Calibri"
                  AutoGenerateColumns="false" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding CurrentCar.Repairs}"
                  HeadersVisibility="Column"
                  Background="Transparent"
                  RowBackground="Transparent"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  RowHeight="25">

            <!--Column headers style definition-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#ECEABE"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                
                <!--Selected row style definition-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="FloralWhite" />
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <!--Button style-->
                <Style x:Name="ButtonInGrid" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="#F7E0C1"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="Height" Value="20"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
            
            <!--Columns-->
            <DataGrid.Columns>
                
                <!--Data-->
                <DataGridTextColumn Width="100" 
                                    Header="Data"
                                    ElementStyle="{StaticResource ApplyMargins}"
                                    Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:dd MMM yyyy\}}"/>
                
                <!--Warsztat-->
                <DataGridTextColumn Width="160" 
                                    Header="Warsztat" 
                                    ElementStyle="{StaticResource ApplyMargins}"
                                    Binding="{Binding WorkshopName, Mode=OneWay}"/>
                
                <!--Koszt-->
                <DataGridTextColumn Width="80" 
                                    Header="Koszt" 
                                    Binding="{Binding Cost, Mode=OneWay, StringFormat={}{0:C0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.Margin" Value="5,3,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <!--Opis-->
                <DataGridTextColumn Width="*" 
                                    Header="Opis" 
                                    ElementStyle="{StaticResource ApplyMargins}"
                                    Binding="{Binding Description, Mode=OneWay}"/>
                
                <!--Przyciski-->
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Edytuj"/>
                            <Button Content="Usuń"/>
                        </StackPanel>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
