EKS.FullClient/Views/NewCarControl.xaml

<UserControl x:Class="EKS.FullClient.Views.NewCarControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS.FullClient.Views"
        mc:Ignorable="d"
        d:DesignHeight="576" d:DesignWidth="1024"
        d:DesignStyle="{StaticResource CarInBackground}"
        DataContext="{Binding NewCarVM, Source={StaticResource ViewModelLocator}}">
    
    <Grid>
            <!--Grid definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Text boxes with car properties-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Nazwa samochodu" Margin="0,0,0,0" Width="200" Height="50"/>
                <TextBox Text="{Binding CarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Tablica rejestracyjna" Margin="0,0,0,0" Width="200" Height="50"/>
                <TextBox Text="{Binding CarPlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap" />
            </StackPanel>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Dodaj" Margin="0,0,10,0" Width="200" Height="50"
                        Command="{Binding NewCarCommand}"/>
                <Button Content="Anuluj"  Margin="10,0,0,0" Width="200" Height="50"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

</UserControl>