EKS.FullClient/Views/NewCarPage.xaml

<Page x:Class="EKS.FullClient.Views.NewCarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS.FullClient.Views"
        mc:Ignorable="d"
        Title="Elektroniczna Książka Serwisowa | Dodawanie nowego auta" Height="576" Width="1024"
        Style="{StaticResource CarInBackground}">
    
    <Grid>
            <!--Grid definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="50*" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Text boxes with car properties-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Nazwa samochodu" Margin="0,0,0,0" Width="200" Height="50"/>
            <TextBox Text="{Binding CarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Tablica rejestracyjna" Margin="0,0,0,0" Width="200" Height="50"/>
            <TextBox Text="{Binding CarPlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Opis" Margin="0,0,0,0" Width="200" Height="50" />
            <TextBox Text="{Binding CarDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300" Height="50" TextWrapping="Wrap" />
            </StackPanel>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Dodaj" Margin="0,0,10,0" Width="200" Height="50"
                        Command="{Binding NewCarCommand}"/>
                <Button Content="Anuluj" Width="200" Height="50"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>

</Page>