EKS.FullClient/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EKS.FullClient"
             xmlns:BVM="clr-namespace:EKS.FullClient.Framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="EKS.FullClient.App"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <BVM:ViewModelLocator x:Key="ViewModelLocator"/>

        <!--Default Button style-->
        <Style x:Name="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="#F7E0C1"/>
        </Style>

        <!--Default Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#CDC753"/>
        </Style>

        <!--Default TextBox style-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!--Custom TextBlock style for DataGrid-->
        <Style x:Key="ApplyMargins" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,3,5,0" />
        </Style>

        <!--Custom TextBlock style-->
        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <!--Custom TextBlock style-->
        <Style x:Key="JustText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <!--Custom UserControl Background style-->
        <Style x:Key="CarInBackground" TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/BackgroundStart.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
