EKS.FullClient/App.xaml

<Application x:Class="EKS.FullClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EKS.FullClient"
             xmlns:BVM="clr-namespace:EKS.FullClient.Framework"
             StartupUri="Views/MainWindow.xaml">
    
    <Application.Resources>

        <BVM:ViewModelLocator x:Key="ViewModelLocator"/>

        <!--Default button style-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="#F7E0C1"/>
        </Style>
        
        <!--Default label style-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#CDC753"/>
        </Style>

        <!--Default textbox style-->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Custom textblock style for titles in region -->
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <!--Custom textblock style for text in region -->
        <Style x:Key="JustText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <!--Custom User Control background with car-->
        <Style x:Key="CarInBackground" TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/images/BackgroundStart.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Custom Grid style with light green-->
        <Style x:Key="LightGreenGrid" TargetType="Grid">
            <Setter Property="Background" Value="#ECEABE"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

    </Application.Resources>
</Application>
