EKS.FullClient/Start.xaml

<Window x:Class="EKS.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS.FullClient"
        mc:Ignorable="d"
        Title="Elektroniczna Książka Serwisowa" Height="576" Width="1024">
    <!--Define application resources-->
    <Window.Resources>
        <Style x:Key="StyleBrown" TargetType="Control">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="#F7E0C1"/>
        </Style>
    </Window.Resources>
    
    <!--Define window appearance-->
    <Window.Background>
        <ImageBrush ImageSource="/images/BackgroundStart.jpg"/>
    </Window.Background>
    <Window.BorderBrush>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Window.BorderBrush>
    <Window.BorderThickness>
        <Thickness>2</Thickness>
    </Window.BorderThickness>
    
    <!--Define buttons-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Stwórz nowe auto" Margin="0,0,10,0" Width="200" Height="50"
                    Style="{StaticResource StyleBrown}" />
            <Button Content="Otwórz auto z dysku" Margin="10,0,0,0"  Width="200" Height="50"
                    Style="{StaticResource StyleBrown}" />
        </StackPanel>
    </Grid>
    
</Window>
