EKS.FullClient/Windows/AddNewCar.xaml

<Window x:Class="EKS.FullClient.Windows.AddNewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKS.FullClient.Windows"
        mc:Ignorable="d"
        Title="Elektroniczna Książka Serwisowa | Dodawanie nowego auta" Height="576" Width="1024"
        Style="{StaticResource CarInBackground}">

    <!--Define labels and textboxes-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Nazwa samochodu" Margin="0,0,5,10" Width="200" Height="50"/>
            <TextBox Text="..." Margin="5,0,0,10" Width="300" Height="50" TextWrapping="Wrap" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Tablica rejestracyjna" Margin="0,0,5,10" Width="200" Height="50"/>
            <TextBox Text="..." Margin="5,0,0,10" Width="300" Height="50" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Opis" Margin="0,0,5,10" Width="200" Height="50" />
            <TextBox Text="..." Margin="5,0,0,10" Width="300" Height="50" TextWrapping="Wrap" />
        </StackPanel>



    </Grid>

</Window>